MARIADB_ROOT_PASSWORD=12345
MARIADB_USER=essadike
MARIADB_PASSWORD=12345
MARIADB_DATABASE=wordpress


#word press env
WP_URL=eelhafia.42.fr  
WP_ADMIN_PASSWORD=123
WP_TITLE=hi
WP_ADMIN_LOGIN=eelhafia
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=saddik.bo@gmial.com
WP_USER_LOGIN=eelhafia
WP_USER_EMAIL=saddik.bo@gmial.com
WP_USER_PASSWORD=12345