MARIADB_ROOT_PASSWORD=12345
MARIADB_USER=essadike
MARIADB_PASSWORD=12345
MARIADB_DATABASE=wordpress


#word press env
WP_URL=localhost  
WP_ADMIN_PASSWORD=12345
WP_TITLE=hi
WP_ADMIN_LOGIN=essadike
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=saddik.bo@gmial.com
WP_USER_LOGIN=essadike
WP_USER_EMAIL=saddik.bo@gmial.com
WP_USER_PASSWORD=12345
DB_HOST=mariadb


#redis
WP_REDIS_HOST=127.0.0.1

#ftp
FTP_USR=essadike
FTP_PSWD=12345
